NODE_ENV=development
PORT=3000

# Auth
JWT_KEY=yourjwtkey

# Database
DB_HOST=localhost
DB_USER=postgres
DB_PASS=masterapi
DB_NAME=master_api

# Mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_SECURE=false
MAIL_USER=
MAIL_PASS=

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Sentry
SENTRY_DSN=
